packadd tabular  " tabularize

" nnoremap <leader><tab> <cmd>Tabularize /
nnoremap <leader><tab> <cmd>Tabularize /
vnoremap <leader><tab> <cmd>Tabularize /
" vnoremap <tab> <cmd>Tabularize /
" vnoremap <tab><space> <cmd>Tabularize /\zs<left><left><left>
vnoremap <leader><tab>= <cmd>Tabularize /=<cr>
vnoremap <leader><tab>( <cmd>Tabularize /(<cr>
vnoremap <leader><tab>[ <cmd>Tabularize /[<cr>
vnoremap <leader><tab>{ <cmd>Tabularize /{<cr>
vnoremap <leader><tab>< <cmd>Tabularize /<<cr>
vnoremap <leader><tab>: <cmd>Tabularize /:<cr>
vnoremap <leader><tab>; <cmd>Tabularize /;<cr>
vnoremap <leader><tab>, <cmd>Tabularize /,<cr>
vnoremap <leader><tab>\| <cmd>Tabularize /\|<cr>
" vnoremap <tab>\ <cmd>Tabularize /\zs<left><left><left>
