" silence macro recording
noremap <silent> q <nop>
noremap <silent> Qq q
noremap QQ Q
" noremap <leader><c-q> q

noremap <silent> <c-f> <nop>

" noremap <c-y> <nop>
" noremap <c-e> <nop>
noremap <c-w><c-c> <nop>
noremap <c-z> <nop>

nnoremap ZQ <nop>
nnoremap ZZ <nop>
nnoremap Zz <nop>
nnoremap ZX <nop>
nnoremap Zx <nop>

" unmap tmux leader key
noremap <c-b> <nop>
noremap! <c-b> <nop>

" nnoremap <s-up> <nop>
" nnoremap <s-down> <nop>
" nnoremap <s-left> <nop>
" nnoremap <s-right> <nop>
" inoremap <s-up> <nop>
" inoremap <s-down> <nop>
" inoremap <s-left> <nop>
" inoremap <s-right> <nop>

" nnoremap <silent> <cr> :noh<bar>:echo<cr>
" nnoremap <silent> <bs> :noh<bar>:echo<cr>
" vnoremap <silent> <bs> <nop>
nnoremap <silent><cr> <nop>
nnoremap <silent><bs> <nop>
nnoremap <silent><del> <nop>

noremap <silent> <c-c> <esc><esc>
inoremap <silent> <c-c> <esc><esc>
" nnoremap <silent> <c-c> :noh<bar>:echo<cr><esc><esc>
" inoremap <silent> <c-c> <esc><esc>:noh<bar>:echo<cr>
" vnoremap <silent> <c-c> <c-c><c-c>`<

map <s-cr> <cr>
" nmap <c-cr> <cr>
" vmap <c-cr> <cr>
" nmap <s-bs> <bs>
" vmap <s-bs> <bs>
" nmap <c-bs> <bs>
" vmap <c-bs> <bs>
