let g:haskell_indent_if = 2
let g:haskell_indent_case = 4
let g:haskell_indent_guard = 5
let g:incsearch#auto_nohlsearch = 1
let g:python_highlight_all = 1
let g:matchparen_timeout = 8
let g:matchparen_insert_timeout = 8
let g:tex_flavor = 'latex'

" MARKS IN SIGN GUTTER
" packadd! vim-signature

" SEARCH HIGHLIGHT AUTOTOGGLING
" let g:cool_total_matches = 1

" inoremap <expr> <cr> pumvisible() ? "\<c-g>u\<cr>" : "\<cr>"

" let g:matchup_is_loaded = 1
" packadd vim-matchup
" augroup matchup_settings | au!
" " let g:matchup_matchparen_offscreen = {'method': 'popup'}
" let g:matchup_matchparen_offscreen = {}
" let g:matchup_matchparen_stopline = 50

" " au FileType python let g:matchup_matchparen_deferred = 1
" " au FileType python let g:matchup_matchparen_deferred_show_delay = 0
" " au FileType python let g:matchup_matchparen_deferred_hide_delay = 0
" " au FileType python let g:matchup_matchparen_hi_surround_always = 1

" let g:matchup_matchparen_deferred = 1
" let g:matchup_matchparen_deferred_show_delay = 0
" let g:matchup_matchparen_deferred_hide_delay = 0
" let g:matchup_matchparen_hi_surround_always = 1
" let g:matchup_matchparen_timeout = 50
" let g:matchup_matchparen_insert_timeout = 100

" let g:palette = gruvbox_material#get_palette('medium', 'material', {})
" au ColorScheme * hi MatchParenCur gui=bold cterm=bold
" au ColorScheme * hi MatchWordCur gui=bold cterm=bold
" au ColorScheme * hi MatchWord gui=bold cterm=bold
" augroup END

" let g:juliavim_is_loaded = 1
" packadd julia-vim
