" MACRO RECORDING:
noremap <silent> q  <nop>
noremap <silent> Qq <nop>
noremap QQ Q

" TMUX LEADER:
 noremap <c-b> <nop>
inoremap <c-b> <nop>
" noremap! <c-b> <nop>

noremap <silent> <c-f>      <nop>
noremap <silent> <c-z>      <nop>
noremap <silent> <c-w><c-c> <nop>

nnoremap ZQ <nop>
nnoremap ZZ <nop>
nnoremap Zz <nop>
nnoremap ZX <nop>
nnoremap Zx <nop>

nnoremap <silent> <c-cr> <nop>
nnoremap <silent> <s-cr> <nop>
nnoremap <silent> <cr>   <nop>
nnoremap <silent> <bs>   <nop>
nnoremap <silent> <del>  <nop>

 noremap <silent> <c-c> <esc>
inoremap <silent> <c-c> <esc>
